Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PYsv4PfA6e5sHC8OhefY7DnqT4A=
Created-By: 1.6.0_41 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 3kz6GvzSzAecG1P8EtLiUSXxMBo=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: /tWWvHJSCpfuTTrcSN3U85X4EnU=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: ApklzQSpMBRhbzCey9y1/1F8DH4=

Name: feature.xml
SHA1-Digest: KXmJHGWAuKrL4O4EC6lWggEf7QI=

