Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PYsv4PfA6e5sHC8OhefY7DnqT4A=
Created-By: 1.6.0_41 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: S8Z1HeWhx0WQNqYGjFhzoprFoKU=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.x
 ml
SHA1-Digest: ke/fPcOY7y7qOI/aZNdTaHMsikQ=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.p
 roperties
SHA1-Digest: D07IRP0uOzIspkHhKUZkozBJAu4=

Name: feature.xml
SHA1-Digest: W3OZMj+Z9PW852F3CuhGMBH3oHI=

