Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hT8LYpcnHL1aNlyExQ5YklKY4jo=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: xYsCxGwlgW0A+jMQJSDWR9DKYyk=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.xml
SHA1-Digest: jm0e8flhl9rxd5ZFnWyPXMJSnzE=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: feature.properties
SHA1-Digest: B40zzlcGVT7wmZEpsUGp5C/bqVg=

