Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: qMgaS9nrJktsbPEAhU23odqmlxw=
Created-By: 1.6.0_43 (Apple Inc.)
SHA1-Digest-Manifest: hMMjhfXxIYnjrbSePR91haGSpGU=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.xml
SHA1-Digest: +anUZF4fsKNzOz3M5DWBHb7Uja8=

Name: p2.inf
SHA1-Digest: z+vPhMa4q1Y9gfgNVvEWU/3CCzk=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.feature/pom.prope
 rties
SHA1-Digest: gTKVGag8ATZmJGgFl41qa3GB53Y=

Name: feature.xml
SHA1-Digest: n6hZB6a2QpzkUYYtvb4/yfCt9PE=

