Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PYsv4PfA6e5sHC8OhefY7DnqT4A=
Created-By: 1.6.0_41 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ddY3LwSCGNLVi58LOBvxl8nha7U=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.properties
SHA1-Digest: FfJT89vk9CqWTPX9EDi7AjbvSp0=

Name: feature.xml
SHA1-Digest: C6R5jRBHmL7jue5NMdVKL35Fd3w=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.xml
SHA1-Digest: d7IvisZq1pMFFRaZwLsMqhlYbJk=

