Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ajdtExamples.jar
Bundle-Localization: plugin
Bundle-Name: AspectJ Examples
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.ui.ide,org.eclipse.core.runtime,org.eclips
 e.core.resources,org.eclipse.ui,org.eclipse.jdt.core,org.eclipse.ajdt
 .core
Ant-Version: Apache Ant 1.8.3
Bundle-Vendor: %providerName
Bundle-Version: 2.2.3.e42x-RELEASE-20130625-1400
Bundle-Activator: org.eclipse.ajdt.examples.AspectJExamplePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.ajdt.examples; singleton:=true

Name: archive/spacewar.jar
SHA1-Digest: CAfPT4L+ETXg/n4CTlN5PPhEHlI=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: archive/bean.jar
SHA1-Digest: 8LPQ3zVFKlEouriL6ILwy7+048c=

Name: archive/introduction.jar
SHA1-Digest: LiuTuz9OwdqUvR4CC77PX6uA7i4=

Name: archive/tjp.jar
SHA1-Digest: YeHFjIUI91Airw1vIA7Z3SpbUN4=

Name: plugin.properties
SHA1-Digest: aIdvFh2QtAi5J8IKY4RleDjLx+k=

Name: schema/projectsetup.exsd
SHA1-Digest: VV4kVUXUlWFi0mH+kCkQgh0VFrY=

Name: plugin.xml
SHA1-Digest: GDnNaxXf7B2Yf6sZ+pt/B1wTY8o=

Name: about.html
SHA1-Digest: GBCB10F/TFELOqVL2hqV91JsJ3E=

Name: archive/tracing.jar
SHA1-Digest: 2kPs5cPIIPSAEAgJf+fd9k0RBEg=

Name: icons/newajprj_wiz.gif
SHA1-Digest: XIYT9G5ElFiUxjVxnPafKnh2DkI=

Name: ajdtExamples.jar
SHA1-Digest: UQ/GKfCXzTz5JHQiJMXx4D3tUlo=

Name: archive/telecom.jar
SHA1-Digest: IhU+JtB35hUDKdWbcxclszC3Jcs=

Name: archive/observer.jar
SHA1-Digest: Dge9Pmq1+DdL77VwOE6MjGMK1+Y=

Name: archive/org.eclipse.ajdt.examples.progressmon.jar
SHA1-Digest: 7iT26D2YSGngd/vYxZDWYKjN/S8=

