Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2Wihhd2zapZjV3bnmDKX/tT8VqE=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: tID4HKiTAmTMAqqTMAwBPcyBpU0=

Name: archive/spacewar.jar
SHA1-Digest: D3pN2UnmDT+zG1fYVdsvgDAMg0E=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: archive/bean.jar
SHA1-Digest: t8hFIV1UQsNIxNsPWADLIQS+WnU=

Name: archive/introduction.jar
SHA1-Digest: /iWg+Ac0j441n6yke69N22XHiIs=

Name: archive/tjp.jar
SHA1-Digest: JIryTIwgC59DN0uf1yrpkKrTXaQ=

Name: plugin.properties
SHA1-Digest: BcXj0PCC8EB5xJa4aaCZVTMaAG4=

Name: schema/projectsetup.exsd
SHA1-Digest: jul1SXZCqMnbOxZ7iWGytRuVuKM=

Name: plugin.xml
SHA1-Digest: B5cp7jfMmZNf79zs40zUuMDNde4=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: archive/tracing.jar
SHA1-Digest: WU/x/bqCygN2UTTUINgvCaDES/4=

Name: icons/newajprj_wiz.gif
SHA1-Digest: gimhih/FxtiMKnpcSPYhr7b0WlY=

Name: ajdtExamples.jar
SHA1-Digest: UKmWLyGLTKHGyxp0rS4FAj9kA4E=

Name: archive/telecom.jar
SHA1-Digest: XZKd8RNASddu02NmoFFXrCCpo2w=

Name: archive/org.eclipse.ajdt.examples.progressmon.jar
SHA1-Digest: Rbtove8AWjo+hdYmZA3zbkN9oL0=

Name: archive/observer.jar
SHA1-Digest: ntsyAM4dHZJToUPKid3gLnGVYwk=

