Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PYsv4PfA6e5sHC8OhefY7DnqT4A=
Created-By: 1.6.0_41 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: EyGsI8Yj0NouDN+dWzuUeRL5vrc=

Name: META-INF/maven/org.scala-ide/org.scala-ide.play2.feature/pom.xml
SHA1-Digest: ecgrtlxFNtqwRRXXFMJxTmifaqo=

Name: feature.xml
SHA1-Digest: 5f7b6DQQR1Ydz1hHPQtoa9h30RY=

Name: META-INF/maven/org.scala-ide/org.scala-ide.play2.feature/pom.pro
 perties
SHA1-Digest: Q2yASxkEIONQVE62CDsL7wbDDGw=

