Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: qMgaS9nrJktsbPEAhU23odqmlxw=
Created-By: 1.6.0_43 (Apple Inc.)
SHA1-Digest-Manifest: YJO4HDeYLoU5jLI5cn2MeToOm+M=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.properties
SHA1-Digest: uQEpYDdkykN771lHcjgIG05q7mg=

Name: feature.xml
SHA1-Digest: LL8x091iBkvITsk1RKblvHv9wJY=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.weaving.feature/p
 om.xml
SHA1-Digest: u+uZ4JtA29RmdprzSHjeEitHRdY=

