Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hT8LYpcnHL1aNlyExQ5YklKY4jo=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: i8oXVMWYzeh7b+YpoVuyzPeehTM=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: px02CKbKGZKNMYbB0m1gJDJtR8Q=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: Y/9BwclYyIlss2UUjxdQTQHqNMo=

Name: epl-v10.html
SHA1-Digest: r3TF0gX6LcU2fQZA7ZkLHMCznJU=

Name: feature.properties
SHA1-Digest: 4jo7C5KJYBrdWjNJoile8f4aGiU=

