Manifest-Version: 1.0
Export-Package: org.gradle,org.gradle.api,org.gradle.api.artifacts,org
 .gradle.api.artifacts.cache,org.gradle.api.artifacts.component,org.gr
 adle.api.artifacts.dsl,org.gradle.api.artifacts.ivy,org.gradle.api.ar
 tifacts.query,org.gradle.api.artifacts.repositories,org.gradle.api.ar
 tifacts.result,org.gradle.api.component,org.gradle.api.dsl,org.gradle
 .api.execution,org.gradle.api.file,org.gradle.api.initialization,org.
 gradle.api.initialization.dsl,org.gradle.api.internal,org.gradle.api.
 internal.artifacts,org.gradle.api.internal.artifacts.configurations,o
 rg.gradle.api.internal.artifacts.configurations.dynamicversion,org.gr
 adle.api.internal.artifacts.dependencies,org.gradle.api.internal.arti
 facts.dsl,org.gradle.api.internal.artifacts.dsl.dependencies,org.grad
 le.api.internal.artifacts.publish,org.gradle.api.internal.artifacts.q
 uery,org.gradle.api.internal.artifacts.repositories,org.gradle.api.in
 ternal.cache,org.gradle.api.internal.changedetection,org.gradle.api.i
 nternal.changedetection.changes,org.gradle.api.internal.changedetecti
 on.rules,org.gradle.api.internal.changedetection.state,org.gradle.api
 .internal.classpath,org.gradle.api.internal.coerce,org.gradle.api.int
 ernal.collections,org.gradle.api.internal.component,org.gradle.api.in
 ternal.file,org.gradle.api.internal.file.ant,org.gradle.api.internal.
 file.archive,org.gradle.api.internal.file.archive.compression,org.gra
 dle.api.internal.file.collections,org.gradle.api.internal.file.copy,o
 rg.gradle.api.internal.file.pattern,org.gradle.api.internal.hash,org.
 gradle.api.internal.html,org.gradle.api.internal.initialization,org.g
 radle.api.internal.plugins,org.gradle.api.internal.project,org.gradle
 .api.internal.project.ant,org.gradle.api.internal.project.taskfactory
 ,org.gradle.api.internal.resources,org.gradle.api.internal.specs,org.
 gradle.api.internal.tasks,org.gradle.api.internal.tasks.execution,org
 .gradle.api.internal.tasks.options,org.gradle.api.internal.xml,org.gr
 adle.api.invocation,org.gradle.api.logging,org.gradle.api.plugins,org
 .gradle.api.resources,org.gradle.api.specs,org.gradle.api.specs.inter
 nal,org.gradle.api.tasks,org.gradle.api.tasks.ant,org.gradle.api.task
 s.bundling,org.gradle.api.tasks.bundling.internal,org.gradle.api.task
 s.incremental,org.gradle.api.tasks.util,org.gradle.api.tasks.util.int
 ernal,org.gradle.cache,org.gradle.cache.internal,org.gradle.cache.int
 ernal.btree,org.gradle.cache.internal.cacheops,org.gradle.cache.inter
 nal.filelock,org.gradle.cache.internal.locklistener,org.gradle.config
 uration,org.gradle.configuration.project,org.gradle.execution,org.gra
 dle.execution.commandline,org.gradle.execution.taskgraph,org.gradle.e
 xecution.taskpath,org.gradle.groovy.scripts,org.gradle.groovy.scripts
 .internal,org.gradle.initialization,org.gradle.initialization.layout,
 org.gradle.internal,org.gradle.internal.classloader,org.gradle.intern
 al.classpath,org.gradle.internal.concurrent,org.gradle.internal.envir
 onment,org.gradle.internal.exceptions,org.gradle.internal.featurelife
 cycle,org.gradle.internal.graph,org.gradle.internal.hash,org.gradle.i
 nternal.id,org.gradle.internal.io,org.gradle.internal.jvm,org.gradle.
 internal.os,org.gradle.internal.progress,org.gradle.internal.reflect,
 org.gradle.internal.resource,org.gradle.internal.resource.local,org.g
 radle.internal.resource.metadata,org.gradle.internal.resource.transfe
 r,org.gradle.internal.service,org.gradle.internal.service.scopes,org.
 gradle.internal.text,org.gradle.internal.typeconversion,org.gradle.in
 vocation,org.gradle.jarjar.com.google.common.annotations,org.gradle.j
 arjar.com.google.common.base,org.gradle.jarjar.com.google.common.coll
 ect,org.gradle.jarjar.com.google.common.math,org.gradle.jarjar.com.go
 ogle.common.primitives,org.gradle.jarjar.org.apache.commons.io,org.gr
 adle.jarjar.org.apache.commons.io.filefilter,org.gradle.jarjar.org.ap
 ache.commons.io.output,org.gradle.listener,org.gradle.logging,org.gra
 dle.logging.internal,org.gradle.logging.internal.logback,org.gradle.l
 ogging.internal.progress,org.gradle.messaging.actor,org.gradle.messag
 ing.actor.internal,org.gradle.messaging.dispatch,org.gradle.messaging
 .remote,org.gradle.messaging.remote.internal,org.gradle.messaging.rem
 ote.internal.hub,org.gradle.messaging.remote.internal.hub.protocol,or
 g.gradle.messaging.remote.internal.hub.queue,org.gradle.messaging.rem
 ote.internal.inet,org.gradle.messaging.remote.internal.protocol,org.g
 radle.messaging.serialize,org.gradle.messaging.serialize.kryo,org.gra
 dle.plugin.internal,org.gradle.plugin.use,org.gradle.plugin.use.inter
 nal,org.gradle.process,org.gradle.process.internal,org.gradle.process
 .internal.child,org.gradle.process.internal.launcher,org.gradle.proce
 ss.internal.shutdown,org.gradle.process.internal.streams,org.gradle.t
 estfixtures,org.gradle.testfixtures.internal,org.gradle.tooling,org.g
 radle.tooling.exceptions,org.gradle.tooling.internal.adapter,org.grad
 le.tooling.internal.build,org.gradle.tooling.internal.consumer,org.gr
 adle.tooling.internal.consumer.async,org.gradle.tooling.internal.cons
 umer.connection,org.gradle.tooling.internal.consumer.converters,org.g
 radle.tooling.internal.consumer.loader,org.gradle.tooling.internal.co
 nsumer.parameters,org.gradle.tooling.internal.consumer.versioning,org
 .gradle.tooling.internal.gradle,org.gradle.tooling.internal.protocol,
 org.gradle.tooling.internal.protocol.eclipse,org.gradle.tooling.inter
 nal.protocol.exceptions,org.gradle.tooling.model,org.gradle.tooling.m
 odel.build,org.gradle.tooling.model.eclipse,org.gradle.tooling.model.
 gradle,org.gradle.tooling.model.idea,org.gradle.tooling.model.interna
 l,org.gradle.tooling.model.internal.outcomes,org.gradle.tooling.provi
 der.model,org.gradle.tooling.provider.model.internal,org.gradle.util,
 org.gradle.util.internal,org.gradle.wrapper,org.springsource.ide.ecli
 pse.gradle.toolingapi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/gradle-core-2.1.jar,lib/gradle-tooling-api-2.1
 .jar,lib/gradle-wrapper-2.1.jar,lib/slf4j-simple-1.7.5.jar,lib/common
 s-collections-3.2.1.jar,lib/gradle-resources-2.1.jar,lib/slf4j-api-1.
 7.5.jar,lib/gradle-base-services-2.1.jar,lib/guava-jdk5-17.0.jar,lib/
 asm-4.0.jar,lib/reflectasm-1.07-shaded.jar,lib/minlog-1.2.jar,lib/obj
 enesis-1.2.jar,lib/kryo-2.20.jar,lib/gradle-messaging-2.1.jar,lib/gra
 dle-base-services-groovy-2.1.jar
Eclipse-BundleShape: dir
Built-By: bamboo
Bundle-Name: Toolingapi
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 3.6.3.201411271013-RELEASE
Build-Jdk: 1.7.0_45
Bundle-Activator: org.springsource.ide.eclipse.gradle.toolingapi.Gradl
 eToolingApi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springsource.ide.eclipse.gradle.toolingapi
Source-Control-Identifier: bb0c24dbe18d6946faba1d8949d1f92c39e6b51f
Archiver-Version: Plexus Archiver

Name: lib/kryo-2.20.jar
SHA-256-Digest: pmgOUNqk2AoFZ/9bbVaTAgvk0B4R8m7UDy1aT419EZg=

Name: lib/commons-collections-3.2.1.jar
SHA-256-Digest: hzY6TJTqq+79i5MMsFn2a2TJ99Yyhi8j3jAS2nZgBHs=

Name: lib/gradle-wrapper-2.1-sources.jar
SHA-256-Digest: KrKqIaHMYUneaRiv7py9LgHieG6Wn3eHiy1U9ImPpmE=

Name: lib/slf4j-simple-1.7.5.jar
SHA-256-Digest: bQbu3KR2gRmyxqxa35fnta1XoD1leNaec0+gg8lX3AY=

Name: org/springsource/ide/eclipse/gradle/toolingapi/GradleToolingApi.
 class
SHA-256-Digest: sf3OdnDAKKplM/EBTWfnuCrE7wObQ3Ic8bpaAmeJ2a4=

Name: lib/slf4j-api-1.7.5.jar
SHA-256-Digest: /jCCUkXSM2yFncONYMD8XzZo2/Kc1YaCjStWZ+w1W5E=

Name: lib/gradle-core-2.1-sources.jar
SHA-256-Digest: 0JoWoSdkOrCg4c8B4eoq4h9fDH2IzHNs92bxnlTQN0Y=

Name: lib/gradle-base-services-groovy-2.1.jar
SHA-256-Digest: IhgXUP2KKiVS+jC6mTvsSds/63tLu4nUNqtdKHXIOAo=

Name: lib/objenesis-1.2.jar
SHA-256-Digest: jGXCN1eBSbh8au3yvZOkkl6Ny43X7FsML56vbP0JunA=

Name: about.html
SHA-256-Digest: Ay1N1C5C6W4dNbFyWpwYvpllBNpvlNdMH5nswyPICRY=

Name: lib/guava-jdk5-17.0.jar
SHA-256-Digest: Wb9FZUe23aPO2WjLVvfy0+FEdOLeKWCjLEfjHB5FbGE=

Name: lib/gradle-base-services-2.1.jar
SHA-256-Digest: 7QBcygCXiMRp6LjyyBa5Cmch4113NqltiP7R8yV2kfE=

Name: lib/gradle-core-2.1.jar
SHA-256-Digest: IGcVpOSs0PPh46i0smS3Ab2B2SNSF//M5o0t4WQoi1c=

Name: lib/slf4j-simple-1.7.5-sources.jar
SHA-256-Digest: v0kRB9FcT+2d2wPUxap1Pw1/FKBje+l1C0EFMotAXJU=

Name: lib/reflectasm-1.07-shaded.jar
SHA-256-Digest: CKcOrbSydO2u/BGUwfdXBiGlGwqaoDaqFdzbe5J+fHY=

Name: lib/gradle-resources-2.1.jar
SHA-256-Digest: vEk9nUXNM8pyxGDKRP0N/TvE3+sqmKjzQHd0xp5VsRQ=

Name: lib/asm-4.0.jar
SHA-256-Digest: +y3ekCCke7AkxD2d4KlOc6vveTvwjwE1TMl8stLiqVc=

Name: lib/commons-collections-3.2.1-sources.jar
SHA-256-Digest: W9TPttt4THTTRP1sOYAXY+C/XVU64eBtU1dnP2OIPOw=

Name: lib/gradle-wrapper-2.1.jar
SHA-256-Digest: BGPAcLNTuTPIDYOfzkdWIMBxIutVeaJEqnOZK7233zE=

Name: lib/gradle-tooling-api-2.1.jar
SHA-256-Digest: Z2NxHwYD9cjWcjvFZVN5UY1yxUNVGtvVSeZssg5y0Oo=

Name: lib/gradle-tooling-api-2.1-sources.jar
SHA-256-Digest: ryFQi7SU9NBc/0CVmiILKEx+IoMJ3BrKcdAPix5Zr/A=

Name: lib/minlog-1.2.jar
SHA-256-Digest: pnjLGqj10D2QHJksdXQYQdmKm8PVXa0C6E1lMVxOYPI=

Name: lib/README.txt
SHA-256-Digest: w+gff4xl+MwVY4I+9xwt+70U3UL8Rpruv0+ek6fS1zo=

Name: embedded-libs.properties
SHA-256-Digest: rlfDPw60HDwdfEjyNECPcmFvEnqXXZP+X45T9N0v5UA=

Name: lib/gradle-messaging-2.1.jar
SHA-256-Digest: 6j9a2QMyQPHUfRhQZ+5RhD9OC1kkAFDUfTqU5YDSIvE=

