Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hT8LYpcnHL1aNlyExQ5YklKY4jo=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: /DTGWqwsV70ICAGvIQk/ZJXIqKg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: JmM3qcZlqpFU3LU/oHmzpcupxzk=

Name: feature.xml
SHA1-Digest: OHimFDSJ6RaIt2H1B/k5ym3AK9o=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: feature.properties
SHA1-Digest: n+xI0bsy+cjWK5YGc7fGqgrxwWU=

